PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

samuelflores
nVKOTAOImOx6aqvB
DB_URL ='mongodb+srv://samuelflores:nVKOTAOImOx6aqvB@cluster0.du23apn.mongodb.net/LMS'

CLOUD_NAME = depudw3gf

CLOUD_API_KEY= 116415285223753

CLOUD_SECRET_KEY= 3N-6vtJ_tlD87aQFoC6t-1BZhxM

REDIS_URL= redis://default:AdkZAAIncDEzOGIzZmZjNTJjYTY0N2M4OGVkMDJlYWRkNDZkZmQzOHAxNTU1Nzc@equipped-boxer-55577.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= alexaxd977@gmail.com

SMTP_PASSWORD= zgnj wwlf gkjw nzsr

VDOCIPHER_API_SECRET = 2JkQZA5LG2ZgiaQnHQ63NZ5h4wj8iq1ROR4BMRrPoXEoOvpoeeCNUwO8f1QSPUMZ

STRIPE_SECRET_KEY = sk_test_51PQuerJ18Q7N0cPA569xEFLfVLPBcEpkyAxARb3whU7ml1l6A26jiw9nc4Gsc73mSEJ6S9dAf4xgNy8FGmWEJUmW00bjNw6Ojv
STRIPE_PUBLISHABLE_KEY =  pk_test_51PQuerJ18Q7N0cPAd6LyKAnHoajYcNOPmrX76NE05pyDpIXgO95xlHtBgxVGQXYeiNgc57TPXlMVB2Ci7NILp1M300uXMFyKbf

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3